# searchbooksbackend

./: build.gradle  docker-compose.yml
src/main/java/com/koray/searchbackend/: SearchbackendApplication.java
src/main/java/com/koray/searchbackend/server/book/: Config.java
src/main/java/com/koray/searchbackend/server/book/controller/books/: AmazonBooksController.java  BooksController.java  IsbnBookController.java
src/main/java/com/koray/searchbackend/server/book/controller/books/dto/: AmazonBookDto.java  BookDto.java  IsbnBookDto.java  PageDto.java  PageSummary.java
src/main/java/com/koray/searchbackend/server/book/controller/search/: SearchController.java
src/main/java/com/koray/searchbackend/server/book/data/: AmazonBook.java  Author.java  Book.java  IsbnBook.java
src/main/java/com/koray/searchbackend/server/book/domain/: AmazonBook.java  Author.java  Book.java  IsbnBook.java
src/main/java/com/koray/searchbackend/server/book/repository/: AmazonBookRepository.java  IsbnBookRepository.java
src/main/java/com/koray/searchbackend/server/book/service/: AmazonBookService.java  IsbnBookService.java  PopulateAmazonDbService.java  PopulateDbService.java  PopulateIsbnDbService.java  ScraperService.java  SearchBookService.java
src/main/resources/: application.properties  www-isbnsearch-org.pem
src/test/java/com/koray/searchbackend/: SearchbackendApplicationTests.java
src/test/java/com/koray/searchbackend/server/book/service/: PopulateDbServiceTest.java  PopulateIsbnDbServiceTest.java
(+3 files in other folders)
